

/* carousel styling */
.carousel-inner .carousel-img{
    width: 100%;
    height: 700px;
    overflow: hidden;
}
/* about us styles*/
.aboutus-line{
    display: inline-block;
    width: 30px;
    height: 5px;
    color: gold;
    background-color: gold;
}
.aboutus-img{
    width: 100%;
    height: 550px;
}
/* chef section */
.award-card{
    transition: all .2s linear;
}
.award-card:hover{
    transform: translateX(20px);
}
.chef-img{
    width: 550px;
    height: 550px;
}
.img-container{
    overflow: hidden;
}
.img-container img{
    transition: transform 0.3s ease-in;
}
.img-container:hover img{
    transform: scale(1.05);
}
/* contact stylings */
.contact-banner{
    width: 100%;
    height: 600px;
}
.contact-right .btn{
    background-color: gold;
}
/* newsletter */
.subscribe{
    background-image: url(/assets/home-slide-1.jpg.webp);
    object-fit: cover;
    background-color: aqua;
    background-blend-mode: multiply;
    background-position: center center;
    background-repeat: no-repeat;
}


/* footer styling */
.brnd-info{
    border: 4px dotted gray;

}
.footer-icons .bi{
    transition: all .3s linear;
}
.footer-icons .bi:hover{
    color: gold;
}
.copyrights{
    border: 4px dotted gray;
}
/* pricing stylings */
.card-1{
    border: 1px solid rgba(227, 227, 227, 0.863) ;
    width: 400px;
    height: 650px;
    transition: all .3s linear;
}
.card-1:hover{
    transform: translatey(-15px);
}
.card-1 .bi-1{
    margin-left: 150px;
}